<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="50dp">

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="16dp"
            android:id="@+id/Name"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ConfirmRequest"
            android:background="@drawable/left_corners"
            android:drawableLeft="@mipmap/new_tick2"
            android:paddingLeft="10dp"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/deleteRequest"
            android:layout_marginLeft="-2dp"
            android:background="@drawable/rigth_corners"
            android:drawableLeft="@mipmap/new_cross2"
            android:paddingLeft="7dp"
            />



</LinearLayout>



