<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
       >



  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/RelativeLayout">
    <TextView
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sawa"
        android:id="@+id/AppName"
        android:textSize="70dp"
        android:fontFamily="cursive"
        android:textColor="@color/purple"
        android:layout_marginLeft="65dp"
        android:textStyle="bold"

        />
    <EditText
        android:layout_below="@+id/AppName"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/account"
        android:drawablePadding="5dp"
        android:ems="20"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="0dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:textColorHint="@color/purple"
         />

    <EditText
        android:layout_below="@+id/username"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableLeft="@mipmap/lock2"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="0dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:textColorHint="@color/purple"
        />
    <Button
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="Log In"
        android:id="@+id/button"
        android:layout_marginBottom="25dp"
        android:textColor="@color/purple"
        android:background="@drawable/selector_xml_btn_yellow"
        android:onClick="checkLogin"/>

  <!--  <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LogInProgress"
        android:layout_marginLeft="52dp"
         />-->
    <FrameLayout

        android:id="@+id/FrameLayout1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_alignTop="@+id/LogInProgress"
        android:layout_height="wrap_content" >

      <com.facebook.login.widget.LoginButton
          android:id="@+id/login_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:clickable="true"
          android:background="@drawable/selector_xml_btn_yellow"
          android:id="@+id/fb"
          android:layout_width="130dp"
          android:layout_height="42dp"
          android:src="@drawable/facebook"
          android:onClick="onClick"
          android:textColor="#000"
          android:textStyle="bold"
          />

      <com.google.android.gms.common.SignInButton
          android:id="@+id/loginWithGoogleBtn"
          android:layout_width="1dp"
          android:layout_height="1dp"
          android:visibility="gone"
          />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/google"
          android:clickable="true"
          android:layout_width="130dp"
          android:layout_height="42dp"
          android:src="@drawable/google"
          android:onClick="onClick"
          android:text="Gmail"
          android:background="@drawable/selector_xml_btn_yellow"
          android:layout_marginLeft="145dp"
          android:textColor="#000"
          android:textStyle="bold" />
    </FrameLayout>

      <ProgressBar
        android:layout_below="@+id/button"
        android:id="@+id/LogInProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:layout_marginLeft="130dp"
       android:layout_marginBottom="30dp"
       android:layout_marginTop="15dp"
        android:indeterminateTint="@color/purple" />
  </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/RelativeLayout"
        >

        <TextView
          android:layout_below="@+id/LogInProgress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="Forgot password?"
          android:textColor="#000"
          android:textSize="15dp"
          android:id="@+id/textView3"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="33dp"
          android:clickable="true"
          android:onClick="forgot_pass"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Don't have an account ? "
        android:textColor="#000"
        android:textSize="16dp"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Register Now"
            android:textColor="@color/purple"
            android:textSize="16dp"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="register"
            />
      </LinearLayout>
</LinearLayout>
</RelativeLayout>