<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        >

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/left"
                android:id="@+id/ToolbarText"
                android:gravity="center"
                android:text="Ibrahim Zahra"
                android:textColor="#fff"
                android:paddingRight="32dp"
                android:textSize="20dp"
                android:textStyle="bold" />

        </Toolbar>

        <LinearLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#fff">


                    <!-- Cover Image -->

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cover" />



                    <!-- Round image -->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_photo"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/profile_picture"
                        android:src="@mipmap/four"
                        android:elevation="5dp"
                        android:scaleType="centerCrop" />


                </FrameLayout>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-112dp"
                android:background="@drawable/progress_bar_backgroung"
                android:indeterminate="false"
                android:max="48"
                android:progress="1"
                android:progressDrawable="@drawable/circular_progress_bar" />


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#00000000"
                android:padding="5dp"
                android:layout_marginTop="23dp"
                android:text="Ibrahim Zahra"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:id="@+id/editBio"
                android:layout_marginRight="18dp"
                android:drawableRight="@drawable/sms2"
                android:text="Civi Engineer. Hala Madrid , PS     " />

            <Button
                android:id="@+id/friendStatus"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:background="@drawable/selector_xml_btn_yellow"
                android:text="Follow"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="-38dp">
                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:id="@+id/ConfirmRequest"
                    android:paddingLeft="26dp"
                    android:background="@drawable/left_corners"
                    android:drawableLeft="@drawable/rsz_confirm1"
                    android:visibility="invisible"

                    />
                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:id="@+id/deleteRequest"
                    android:paddingLeft="26dp"
                    android:background="@drawable/rigth_corners"
                    android:drawableLeft="@drawable/rsz_delete"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar_button"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="false"
                android:elevation="2dp"
                android:layout_marginTop="-20dp"
                android:indeterminateTint="@color/purple"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="-38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ACACAC" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Viewer"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
