<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/relativeRequest"
    >

    <TextView
        android:drawableLeft="@drawable/left"
        android:drawablePadding="10dp"
        android:id="@+id/toolBarText"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="55dp"
        android:background="@color/purple"
        android:paddingLeft="10dp"
        android:text="Friend Requests"
        android:textColor="#fff"
        android:textSize="19dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="match_parent"
            android:indeterminateTint="@color/purple"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollPopupBgColor="@color/purple"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollThumbColor="@color/purple" />
    </LinearLayout>
</RelativeLayout>