<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"

    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Friends"
            android:background="#eee"
            android:textSize="28dp"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:id="@+id/text"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollThumbColor="@color/purple"
        app:fastScrollPopupBgColor="@color/purple"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        />
    </LinearLayout>
</RelativeLayout>