<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/NotificationLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/friend_picture"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/three" />

    <LinearLayout
        android:id="@+id/notificationMsgLayout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/image"
        android:layout_alignBottom="@+id/image">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="14dp"
            android:id="@+id/text"
            android:text="Notification" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/notificationMsgLayout">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/purple"
            android:textSize="13dp"
            android:id="@+id/time"
            android:text="1 hour ago" />

    </LinearLayout>

    <View
        android:layout_marginTop="23dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/image" />

</RelativeLayout>


