<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:scaleType="centerCrop"
            />
        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/profile_picture"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_photo"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            >





            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ibrahim zahra"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="35dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                >

            <!--    <Button
                    android:id="@+id/About"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners"
                    android:text="About"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    />

                <Button
                    android:id="@+id/Friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/About"
                    android:background="#9b8"
                    android:text="Friends"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/FriendsRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Friends"
                    android:background="@drawable/corners_right"
                    android:text="Reuqests"
                    android:textColor="#fff"
                    android:textSize="13sp" />-->

                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@color/purple"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabTextColor="#9b8"
                    app:tabIndicatorColor="#fff"
                    app:tabSelectedTextColor="#fff"
                    />

                <android.support.v4.view.ViewPager
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewPager"
                    android:layout_below="@+id/tabLayout"
                    android:layout_centerHorizontal="true"

                    />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>